<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme Comparison Gallery</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f8f9fa; }
    h1 { text-align: center; margin-bottom: 20px; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
    .card { background: white; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); overflow: hidden; }
    .card img { width: 100%; display: block; }
    .card h2 { font-size: 1.2em; margin: 10px; }
  </style>
</head>
<body>
  <h1>Theme Comparison Gallery</h1>
  <div class="gallery">
    <div class="card"><img src="screenshots/theme1.png" alt="Theme 1"><h2>Theme 1</h2></div>
    <div class="card"><img src="screenshots/theme2.png" alt="Theme 2"><h2>Theme 2</h2></div>
    <div class="card"><img src="screenshots/theme3.png" alt="Theme 3"><h2>Theme 3</h2></div>
    <div class="card"><img src="screenshots/theme4.png" alt="Theme 4"><h2>Theme 4</h2></div>
    <div class="card"><img src="screenshots/theme5.png" alt="Theme 5"><h2>Theme 5</h2></div>
    <div class="card"><img src="screenshots/theme6.png" alt="Theme 6"><h2>Theme 6</h2></div>
    <div class="card"><img src="screenshots/theme7.png" alt="Theme 7"><h2>Theme 7</h2></div>
    <div class="card"><img src="screenshots/theme8.png" alt="Theme 8"><h2>Theme 8</h2></div>
    <div class="card"><img src="screenshots/theme9.png" alt="Theme 9"><h2>Theme 9</h2></div>
    <div class="card"><img src="screenshots/theme10.png" alt="Theme 10"><h2>Theme 10</h2></div>
    <div class="card"><img src="screenshots/theme11.png" alt="Theme 11"><h2>Theme 11</h2></div>
    <div class="card"><img src="screenshots/theme12.png" alt="Theme 12"><h2>Theme 12</h2></div>
    <div class="card"><img src="screenshots/theme13.png" alt="Theme 13"><h2>Theme 13</h2></div>
    <div class="card"><img src="screenshots/theme14.png" alt="Theme 14"><h2>Theme 14</h2></div>
    <div class="card"><img src="screenshots/theme15.png" alt="Theme 15"><h2>Theme 15</h2></div>
    <div class="card"><img src="screenshots/theme16.png" alt="Theme 16"><h2>Theme 16</h2></div>
    <div class="card"><img src="screenshots/theme17.png" alt="Theme 17"><h2>Theme 17</h2></div>
    <div class="card"><img src="screenshots/theme18.png" alt="Theme 18"><h2>Theme 18</h2></div>
    <div class="card"><img src="screenshots/theme19.png" alt="Theme 19"><h2>Theme 19</h2></div>
    <div class="card"><img src="screenshots/theme20.png" alt="Theme 20"><h2>Theme 20</h2></div>
    <div class="card"><img src="screenshots/theme21.png" alt="Theme 21"><h2>Theme 21</h2></div>

  </div>
</body>
</html>
